mutation {

    createGroup(id: 1, name: "フィロソフィーのダンス", composedIn: 2015)

    oths: createIdol(id: 1, name: "十束おとは")
    mra:  createIdol(id: 2, name: "佐藤まりあ")
    hr:   createIdol(id: 3, name: "日向ハル")
    mrr:  createIdol(id: 4, name: "奥津マリリ")

    # ここで Group <- Idol をする。

    addGroupMembers(id: 1, members: [1,2,3,4])

    # 曲

    s1: createSong(id: 1, name: "プラトニック・パーティー", duration: 212, times: 4, premiereDate: "2015-08-06")
    s2: createSong(id: 2, name: "好きだから好き", times: 4, premiereDate: "2015-08-14")
    s3: createSong(id: 3, name: "熱帯夜のように", duration: 221, times: 4, premiereDate: "2015-09-21")
    s4: createSong(id: 4, name: "すききらいアンチノミー", duration: 264, times: 4, premiereDate: "2015-10-17")
    s5: createSong(id: 5, name: "オール・ウィー・ニード・イズ・ラブストーリー", duration: 193, times: 4, premiereDate: "2015-12-03")
    s6: createSong(id: 6, name: "パラドックスがたりない", times: 4, premiereDate: "2015-12-25")
    s7: createSong(id: 7, name: "いつか大人になって", duration: 278, times: 4, premiereDate: "2016-01-30")
    s8: createSong(id: 8, name: "アイム・アフター・タイム", duration: 213, times: 4, premiereDate: "2016-02-26")
    s9: createSong(id: 9, name: "好感度あげたい!", duration: 230, times: 4, premiereDate: "2016-04-03")
    s10: createSong(id: 10, name: "告白はサマー", duration: 259, times: 4, premiereDate: "2016-04-23")

    s11: createSong(id: 11, name: "VIVA運命", duration: 224, times: 4, premiereDate: "2016-06-12")
    s12: createSong(id: 12, name: "バイバイよりも", duration: 225, times: 4, premiereDate: "2016-07-09")
    s13: createSong(id: 13, name: "DTF!", duration: 287, times: 4, premiereDate: "2016-08-07")
    s14: createSong(id: 14, name: "あなたにあげない", duration: 167, times: 4, premiereDate: "2016-08-11")
    s15: createSong(id: 15, name: "コモンセンス・バスターズ", duration: 218, times: 4, premiereDate: "2016-09-18")
    s16: createSong(id: 16, name: "なでしこ色の恋の歌", duration: 255, times: 4, premiereDate: "2016-09-18")
    s17: createSong(id: 17, name: "ソバージュ・イマージュ", duration: 264, times: 4, premiereDate: "2016-10-22")
    s18: createSong(id: 18, name: "アイドル・フィロソフィー", duration: 272, times: 4, premiereDate: "2016-11-20")
    s19: createSong(id: 19, name: "ライク・ア・ゾンビ", duration: 272, times: 4, premiereDate: "2016-12-09")
    s20: createSong(id: 20, name: "はじめまして未来", duration: 274, times: 4, premiereDate: "2017-01-08")

    s21: createSong(id: 21, name: "バッド・パラダイム", duration: 243, times: 4, premiereDate: "2017-02-05")
    s22: createSong(id: 22, name: "アルゴリズムの海", duration: 230, times: 4, premiereDate: "2017-03-09")
    s23: createSong(id: 23, name: "ベスト・フォー", duration: 227, times: 4, premiereDate: "2017-03-09")
    s24: createSong(id: 24, name: "ジャスト・メモリーズ", duration: 355, times: 3, premiereDate: "2017-04-22")
    s25: createSong(id: 25, name: "ミスティック・ラバー", duration: 211, times: 4, premiereDate: "2017-05-26")
    s26: createSong(id: 26, name: "ドグマティック・ドラマティック", duration: 215, times: 4, premiereDate: "2017-06-10")
    s27: createSong(id: 27, name: "夏のクオリア", duration: 267, times: 4, premiereDate: "2017-07-15")
    s28: createSong(id: 28, name: "ニュー・アタラクシア", duration: 214, times: 4, premiereDate: "2017-08-12")
    s29: createSong(id: 29, name: "エポケー・チャンス", duration: 240, times: 4, premiereDate: "2017-09-22")
    s30: createSong(id: 30, name: "ダンス・ファウンダー", duration: 281, times: 4, premiereDate: "2017-10-07")

    s31: createSong(id: 31, name: "シャル・ウィ・スタート", duration: 278, times: 4, premiereDate: "2017-11-26")
    s32: createSong(id: 32, name: "ネクスト・クリスマス", duration: 247, times: 4, premiereDate: "2017-12-16")
    s33: createSong(id: 33, name: "ロジック・ジャンプ", duration: 259, times: 4, premiereDate: "2018-01-14")
    s34: createSong(id: 34, name: "ラブ・バリエーション", duration: 244, times: 4, premiereDate: "2018-02-12")
    s35: createSong(id: 35, name: "スピーチ", duration: 257, times: 4, premiereDate: "2018-03-23")
    s36: createSong(id: 36, name: "バイタル・テンプテーション", duration: 233, times: 4, premiereDate: "2018-04-28")
    s37: createSong(id: 37, name: "パレーシア", premiereDate: "2018-05-27")
    s38: createSong(id: 38, name: "イッツ・マイ・ターン", duration: 220, times: 4, premiereDate: "2018-06-16")
    s39: createSong(id: 39, name: "ライブ・ライフ", duration: 268, times: 4, premiereDate: "2018-06-16")
    s40: createSong(id: 40, name: "フリー・ユア・フェスタ", premiereDate: "2018-07-22")

    s41: createSong(id: 41, name: "スーパーヴィーニエンス", premiereDate: "2018-09-17")

    # ここで Group <- Song をする。
    addGroupSongs(id: "1", songs: [
        1,2,3,4,5,6,7,8,9,10,
        11,12,13,14,15,16,17,18,19,20,
        21,22,23,24,25,26,27,28,29,30,
        31,32,33,34,35,36,37,38,39,40,
        41
    ])

    c1: createAlbum(id: 1, name: "すききらいアンチノミー", numOfDisks: 1, releasedIn: 2015)  
    c2: createAlbum(id: 2, name: "告白はサマー", numOfDisks: 1, releasedIn: 2016)
    c3: createAlbum(id: 3, name: "アイム・アフター・タイム", numOfDisks: 1, releasedIn: 2016)
    c4: createAlbum(id: 4, name: "好感度あげたい!", numOfDisks: 1, releasedIn: 2016)
    c5: createAlbum(id: 5, name: "ライク・ア・ゾンビ", numOfDisks: 1, releasedIn: 2017)
    c6: createAlbum(id: 6, name: "ソバージュ・イマージュ", numOfDisks: 1, releasedIn: 2017)
    c7: createAlbum(id: 7, name: "ジャスト・メモリーズ", numOfDisks: 1, releasedIn: 2017)
    c8: createAlbum(id: 8, name: "DTF!(フィーチャリング Li-sa-X)", numOfDisks: 1, releasedIn: 2017)
    c9: createAlbum(id: 9, name: "はじめまして未来", numOfDisks: 1, releasedIn: 2017)
    c10: createAlbum(id: 10, name: "ベスト・フォー", numOfDisks: 1, releasedIn: 2017)

    c11: createAlbum(id: 11, name: "なでしこ色の恋の歌/あなたにあげない", numOfDisks: 1, releasedIn: 2017)
    c12: createAlbum(id: 12, name: "シャル・ウィ・スタート", numOfDisks: 1, releasedIn: 2018)
    c13: createAlbum(id: 13, name: "ネクスト・クリスマス", numOfDisks: 1, releasedIn: 2018)
    c14: createAlbum(id: 14, name: "ラブ・バリエーション", numOfDisks: 1, releasedIn: 2018)
    c15: createAlbum(id: 15, name: "スピーチ", numOfDisks: 1, releasedIn: 2018)
    c16: createAlbum(id: 16, name: "バイタル・テンプテーション", numOfDisks: 1, releasedIn: 2018)
    c17: createAlbum(id: 17, name: "Funky but Chic", numOfDisks: 1, releasedIn: 2016)
    c18: createAlbum(id: 18, name: "ザ・ファウンダー", numOfDisks: 1, releasedIn: 2017)
    c19: createAlbum(id: 19, name: "ダンス・ファウンダー(リ・ボーカル アンド シングル・ミックス・バージョン)", numOfDisks: 1, releasedIn: 2018)
    c20: createAlbum(id: 20, name: "ロジック・ジャンプ", numOfDisks: 1, releasedIn: 2018)

    c21: createAlbum(id: 21, name: "ライブ・ライフ", numOfDisks: 1, releasedIn: 2018)
    c22: createAlbum(id: 22, name: "イッツ・マイ・ターン", numOfDisks: 1, releasedIn: 2018)

    # 計22作品
    
    # ここで Album <- Song をする。
    # ここで Group <- Album をする。

    as1: addAlbumSongs(id: 1, songs: [4,1,3])  #  すききらいアンチノミー
    as2: addAlbumSongs(id: 2, songs: [10])  #  告白はサマー  
    as3: addAlbumSongs(id: 3, songs: [8])  # アイムアフタータイム
    as4: addAlbumSongs(id: 4, songs: [9])  # 好感度あげたい
    as5: addAlbumSongs(id: 5, songs: [19])  # ライクアゾンビ
    as6: addAlbumSongs(id: 6, songs: [17])  #  ソバージュ・イマージュ
    as7: addAlbumSongs(id: 7, songs: [24,21])  #  ジャスト・メモリーズ
    as8: addAlbumSongs(id: 8, songs: [13])  #  DTF
    as9: addAlbumSongs(id: 9, songs: [20])  #  はじめまして未来
    as10: addAlbumSongs(id: 10, songs: [23])  #  ベストフォー

    as11: addAlbumSongs(id: 11, songs: [16,14])  #  なでしこ色の恋の歌/あなたにあげない
    as12: addAlbumSongs(id: 12, songs: [31])     #  シャル・ウィ・スタート
    as13: addAlbumSongs(id: 13, songs: [32])     #  ネクスト・クリスマス
    as14: addAlbumSongs(id: 14, songs: [34])     #  ラブ・バリエーション
    as15: addAlbumSongs(id: 15, songs: [35])     #  スピーチ
    as16: addAlbumSongs(id: 16, songs: [36])     #  バイタル・テンプテーション
    as17: addAlbumSongs(id: 17, songs: [18,8,5,9,7,15,10,11,12,4])  #  Funky but Chic
    as18: addAlbumSongs(id: 18, songs: [30,19,20,29,27,28,21,25,26,22,23,24,17,13])  #  ザ・ファウンダー
    as19: addAlbumSongs(id: 19, songs: [30])     #  ダンス・ファウンダー
    as20: addAlbumSongs(id: 20, songs: [33])     #  ロジック・ジャンプ

    as21: addAlbumSongs(id: 21, songs: [39])     #  ライブ・ライフ
    as22: addAlbumSongs(id: 22, songs: [38])     #  イッツ・マイ・ターン

    # 未音源: 2,6,37,40,41

    addGroupAlbums(id: 1, albums: [
        1,2,3,4,5,6,7,8,9,10,
        11,12,13,14,15,16,17,18,19,20,
        21,22
    ])

    # Live
    cl1: createLive(id: "1", name: "Girls Are Back In Town VOL,1", prefecture: "東京都", date: "2018-06-16")
    cl3: createLive(id: "3", name: "Girls Are Back In Town VOL,1", prefecture: "愛知県", date: "2018-06-30")
    cl4: createLive(id: "4", name: "Girls Are Back In Town VOL,1", prefecture: "大阪府", date: "2018-07-01")
    cl5: createLive(id: "5", name: "ミュージックパーク ～Girls&Music Theater～", prefecture: "東京都", date: "2018-09-09")
    cl6: createLive(id: "6", name: "TOKYO IDOL FESTIVAL 2018", prefecture: "東京都", date: "2018-08-05")
    cl7: createLive(id: "7", name: "TOKYO IDOL FESTIVAL 2018", prefecture: "東京都", date: "2018-08-04")
    cl8: createLive(id: "8", name: "YATSUI FESTIVAL! 2018", prefecture: "東京都", date: "2018-06-17")
    cl9: createLive(id: "9", name: "Shimokitazawa SOUND CRUISING 2018", prefecture: "東京都", date: "2018-05-26")
    cl10: createLive(id: "10", name: "キラキラ☆ギュウ農フェス Vol.3", prefecture: "東京都", date: "2018-05-25")
    cl11: createLive(id: "11", name: "LUMINOUS", prefecture: "東京都", date: "2018-05-01")
    cl12: createLive(id: "12", name: "【1部】FUNKY BUT CHIC Vol.22", prefecture: "東京都", date: "2018-04-28")
    cl13: createLive(id: "13", name: "【2部】FUNKY BUT CHIC Vol.22", prefecture: "東京都", date: "2018-04-28")


    # ここで Live <- Song をする。

    alsl1: addLiveSetlist(id: "1", setlist: [
        38,18,19,5,27,9,16,29,22,8,
        15,39,34,26,23,4,24,30
    ])

    alsl3: addLiveSetlist(id: "3", setlist: [
        30,15,36,21,27,1,33,3,31,35,
        37,25,17,5,19,28,34,39,18,8,
        23,24,38,4
    ])

    alsl4: addLiveSetlist(id: "4", setlist: [
        38,30,29,36,10,25,37,3,22,35,
        1,26,21,8,28,9,34,39,19,17,
        24,4,15,23
    ])

    alsl5: addLiveSetlist(id: "5", setlist: [
	    4,38,19,11,39,23
    ])

    alsl6: addLiveSetlist(id: "6", setlist: [
	    38,39,30
    ])

    alsl7: addLiveSetlist(id: "7", setlist: [
	    38,18,8,15,39,34,30
    ])

    alsl8: addLiveSetlist(id: "8", setlist: [
	    4,15,37,8,18,39,30,34
    ])

    alsl9: addLiveSetlist(id: "9", setlist: [
	    27,33,15,29,4,30,23
    ])

    alsl10: addLiveSetlist(id: "10", setlist: [
	    18,4,36,24,27,8,34,30
    ])

    alsl11: addLiveSetlist(id: "11", setlist: [
	    34,29,23,25,8,36,30,24,18
    ])

    alsl12: addLiveSetlist(id: "12", setlist: [
	    19,30,10,33,8,26,15,36,18,13
    ])

    alsl13: addLiveSetlist(id: "13", setlist: [
	    27,23,4,36,29,8,9,6,30,34
    ])

    ymmt: createComposer(id: 1, name: "ヤマモトショウ")
    rons: createComposer(id: 2, name: "rionos")
    km:   createComposer(id: 3, name: "加茂啓太郎")
    myn:  createComposer(id: 4, name: "宮野弦土")
    aszw: createComposer(id: 5, name: "芦沢和則")
    nt:   createComposer(id: 6, name: "野戸久嗣")
    id:   createComposer(id: 7, name: "井出健一")
    sb:   createComposer(id: 8, name: "Sofybank")
    sts:  createComposer(id: 9, name: "Satoshi Kobayashi")
    hmn:  createComposer(id: 10, name: "姫野博行")
    hd:   createComposer(id: 11, name: "Hiddie")
    hei:  createComposer(id: 12, name: "日影秀徳")
    mp:   createComposer(id: 13, name: "Minnie P.")

    #  ここで Composer <- Song をする。(LYRICED_BY)   作詞
    #  ここで Composer <- Song をする。(COMPOSED_BY)　作曲

    #  作詞
    #  ヤマモトショウ
    acl1: addComposerLyriced(id: 1, lyriced: [
        1,2,3,4,5,6,7,8,9,10,
        11,12,13,14,15,16,17,18,19,20,
        21,22,23,24,25,26,27,28,29,30,
        31,32,33,34,35,36,37,38,39,40,
        41
    ])
    #  加茂啓太郎
    acl12: addComposerLyriced(id: 3, lyriced: [3])

    #  作曲

    # ヤマモトショウ
    acc3: addComposerComposed(id: 1, composed:[2,3,6,13,14,17,22])
    #  rionos
    acc2: addComposerComposed(id: 2, composed:[1,16])
    # 宮野弦土
    acc4: addComposerComposed(id: 4, composed: [
        4,5,7,8,9,10,
        18,19,20,
        24,28,30,
        32,34,38,39,
        41
    ])
    # 芦沢和則
    acc5: addComposerComposed(id: 5, composed:[11,23,37])
    # 野戸久嗣
    acc6: addComposerComposed(id: 6, composed:[12,15,21,31,36])
    # 井出健一
    acc7: addComposerComposed(id: 7, composed:[25])
    # Sofybank・Satoshi Kobayashi
    acc8: addComposerComposed(id: 8, composed:[26])
    acc9: addComposerComposed(id: 9, composed:[26])
    #  姫野博行
    acc10: addComposerComposed(id: 10, composed:[27])
    #  Hiddie
    acc11: addComposerComposed(id: 11, composed:[29])
    #  日影秀徳
    acc12: addComposerComposed(id: 12, composed:[35])
    #  Minnie P.
    acc13: addComposerComposed(id: 13, composed:[40])
    
    #  編曲
    #  ヤマモトショウ
    aca1: addComposerArranged(id: 1, arranged:[2,3,17])
    #  rionos
    aca2: addComposerArranged(id: 2, arranged:[1,14,16])
    # 宮野弦土
    aca4: addComposerArranged(id: 4, arranged:[
        4,5,6,7,8,9,10,
        11,12,13,14,15,16,18,19,20,
        21,22,23,24,25,26,27,28,29,30,
        31,32,33,34,35,36,37,38,39,40,
        41
    ])
    # 野戸久嗣
    aca6: addComposerArranged(id: 6, arranged:[36])
    # 日影秀徳
    aca12: addComposerArranged(id: 12, arranged:[35])
    # minnie P.
    aca13: addComposerArranged(id: 13, arranged:[40])
}